version: '3.9'
services:
  bbang-api:
    ports:
      - 7000:8080
    volumes:
      - /home/bbang/backend_api/config/application-dev.yml:/application/BOOT-INF/classes/application-dev.yml
    environment:
      - SPRING_PROFILES_ACTIVE=dev